.eventCard {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
  background-color: var(--card-bg); /* Dark mode support */
  margin-bottom: 20px;
  display: grid;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: var(--text-color); /* Dark mode support */
}

.eventImage {
  width: 100%;
  height: 123px;
  object-fit: cover;
}

.eventContent {
  padding: 12px 16px 16px;
  height: 130px;
  color: inherit; /* Inherit text color */
}

.eventTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px;
  text-align: center;
  color: inherit; /* Dark mode support */
}

.eventDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 16px;
}

.detailItem {
  display: flex;
  flex-direction: column;
}

.detailLabel {
  font-size: 14px;
  color: var(--label-color); /* Dark mode support */
  margin-bottom: 2px;
}

.detailValue {
  font-size: 14px;
  font-weight: 500;
  color: inherit; /* Dark mode support */
}

.eventActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
