.modalOverlay {
  position: absolute; /* Asegura que cubra toda la pantalla */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 800px;
  max-width: 90vw;
  text-align: center;
}

.title {
  margin-bottom: 38px;
  text-align: center;
  margin-top: 10px;
}


.formRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 15px;
  margin-bottom: 43px;
}


.formGroup {
  
  flex-direction: column;
  width: 100%; 
}


.input,
.select {
  flex-grow: 1; 
  min-width: 200px; 
  max-width: 100%; /* No se desborden */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ðŸ“Œ Hacer que algunos campos ocupen dos columnas si es necesario */
.fullRow {
  grid-column: span 3;
}

/* ðŸ“Œ Estilo para la imagen */
.imageUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #ccc;
  padding: 10px;
  width: 130px;
  height: 130px;
  justify-content: center;
  text-align: center;
}
._formGroup_10700_71{
  width: 231px;

}
._formGroup_1xbml_71{
  width: 471px;
    margin-left: -120px;
}
.imagePreview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* ðŸ“Œ Botones */
.buttonContainer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.cancelBtn {
  background: black;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.addBtn {
  background: yellow;
  color: black;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
