.ContactHome_container {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    background-color: black;

}

/* intro */
.container_intro_contact {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 100px;
    position: relative;
    z-index: 1;
}

.container_intro_contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://www.titaniumstrength.es/blog/wp-content/uploads/2023/01/9U6A7799-1-1-1-edited-2048x1280.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: -1;
}

.container_intro_contact h2 {
    color: white;
    font-weight: bold;
    padding-bottom: 20px;
}

.container_intro_contact p {
    color: var(--textSecond-color);
}


/* Sección principal */
.container_contact {
    width: 100%;
    height: auto;
    padding: 10px 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section_details {
    width: 60%;
    height: auto;
    min-height: 400px;

}

/* Información */
.section_details_information {
    margin-bottom: 30px;
}

.section_details_information h2 {
    color: white;
    text-align: center;
    display: block;
    padding-bottom: 30px;
    padding-top: 10px;
}

.section_details .section_details_information {
    width: 100%;
    height: auto;
}

.information_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 15px;
}

.information_items_item {
    height: auto;
    display: flex;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    padding: 15px 0px;
}

.information_items .information_items_item .logo_details {
    width: 30%;
    height: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information_items .information_items_item .details_about_contact {
    display: inline;
}

.information_items .information_items_item .details_about_contact h3 {
    font-size: 1rem;
    color: white;
    font-weight: bold;
}

.information_items .information_items_item .details_about_contact ol li {
    color: rgb(182, 182, 182);
    list-style: none;
}

/* Mapa */
.section_details .section_details_map {
    width: 100%;
    height: 300px;
}


.section_send_mesagge {
    width: 40%;
    height: auto;
    min-height: 400px;
    display: flex;
    justify-content: center;
}

.container_form {
    width: 80%;
    min-height: 500px;
    padding: 20px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_form h2 {
    color: white;
    padding-bottom: 20px;
}

.section_send_mesagge_items {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.send_mesagge_form_container {
    width: 100%;
    height: 100%;
    flex: 3;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.send_mesagge_form_container form {
    width: 80%;

}
.send_mesagge_form_container form label{
   padding-bottom: 10px;
    color: white;
}
.send_mesagge_form_container form textarea{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    color: white;
}

.inputField {
    color: white !important;
    /* Color del texto */
}
.inputField::placeholder {
    color: white !important;
    /* Color del texto */
}

.inputField label {
    color: white !important;
    /* Color del label */
}


.send_mesagge_socialMedia_container {
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    background-color: rgb(0, 0, 0);
   color: white;
   
}




@media (min-width: 1024px) {}

@media (min-width: 1100px) {}

@media (min-width: 1200px) {}



@media (max-width: 1000px) {
    .container_contact {
        padding: 10px 50px;
    }
}

@media (max-width: 768px) {
    .container_contact {
        flex-direction: column;
        padding: 10px 20px;
    }

    .section_details,
    .section_send_mesagge {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .section_details .section_details_map {
        height: 250px;
    }


    /*form*/

    .container_form {
       
        min-height: 600px;
       
    }
}


@media (min-width: 1400px) {
    .information_items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        gap: 20px;
    }
}